server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/secondhand?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123123

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.validation-query=SELECT 1

##mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.mapper-locations=classpath:com/example/secondhandWeb/mapper/xml/*.xml
#mybatis.type-aliases-package=com.example.secondhandWeb.po
#配置mapper.xml文件的路径
mybatis-plus.mapper-locations=classpath:com/example/secondhandWeb/mapper/xml/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8